# KristaSmith247.github.io

./: .gitmodules  readme.md
Capstone/CS4760_Project/: CS4760_Project.csproj  Program.cs  appsettings.json
Capstone/CS4760_Project/Data/: CS4760_ProjectContext.cs
Capstone/CS4760_Project/Enums/: FacultyRole.cs
Capstone/CS4760_Project/Migrations/: 20241202161208_InitialCreate.Designer.cs  20241202161208_InitialCreate.cs  20241203235933_NullPercentage.Designer.cs  20241203235933_NullPercentage.cs  CS4760_ProjectContextModelSnapshot.cs
Capstone/CS4760_Project/Models/: College.cs  Committee.cs  Department.cs  FinancialRequest.cs  Grant.cs  GrantCriteria.cs  Report.cs  Review.cs  RspgRubric.cs  RubricCriteria.cs  User.cs
Capstone/CS4760_Project/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Capstone/CS4760_Project/Pages/Admin/: ARCC_Reviewers.cshtml  ARCC_Reviewers.cshtml.cs  OUR_Reviewers.cshtml  OUR_Reviewers.cshtml.cs  RSPG_Reviewers.cshtml  RSPG_Reviewers.cshtml.cs
Capstone/CS4760_Project/Pages/Applications/: Application.cshtml  Application.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Capstone/CS4760_Project/Pages/Colleges/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Capstone/CS4760_Project/Pages/Committee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  (+5 more)
Capstone/CS4760_Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+203 files in other folders)
